################ TCP Config ############
#tcp端口
tcp.port=8889
#tcp模块队列长度
tcp.queue.size=1024
#tcp模块闲置超时时间
tcp.idle.time=120

################ HTTP Config ############
server.port=50002

################ Redis Config ############
spring.redis.cluster.nodes=172.30.68.101:7000

################ 服务器信息 ################
#编号
server.number=21
